<h1 style="color: darkblue;"> Registration form </h1>
</head>
<body bgcolor="white">
<form>

<label> First Name: </label>       
<input type="text" name="firstname" size="17"/> <br> <br>


<label> Last Name: </label>       
<input type="text" name="lastname" size="17"/> <br> <br>

<label> Email: </label>       
<input type="text" name="email" size="17"/> <br> <br>
Gender :
</label>
<input type="radio" name="male"/> Male 
<input type="radio" name="female"/> Female <br> <br>
<label> Age: </label>       
<input type="text" name="age" size="17"/> <br> <br>
<label> Phone Number: </label>       
<input type="text" name="phonenumber" size="17"/> <br> <br>
Address  
<br>  
<textarea cols="80" rows="5" value="address">  
</textarea>  
<br> <br>  

 <label> State: </label>       
<input type="text" name="state" size="17"/> <br> <br>
<label>   
Country :  
</label>   
<select>  
<option value="Choose your country"> Choose your Country</option>  
<option value="India">India</option>  
<option value="America">America</option>  
<option value="Africa"> Africa</option>  
<option value="Sweden"> Sweden</option>  
<option value="London">London</option>    
</select>  
  <br> <br>
Languages known in:  

<label for="C1"><input type="checkbox" id="C1" name="English" value="English"> English</label>

<label for="C2"><input type="checkbox" id="C2" name="Kannada" value="Kannada"> Kannada</label>

<label for="C3"><input type="checkbox" id="C3" name="Hindi" value="Hindi"> Hindi</label>
<label for="C5"><input type="checkbox" id="C5" name="Telugu" value="Telugu"> Telugu</label><br><br>

<label for="C4"><input type="checkbox" id="C4" name="declaration" value="true"> Hereby I declare all given details are true</label><br>
<button type="submit" class="registerbtn">Register</button>
