<html>
<head>
<style>
th, td {
  border: 1px solid black;
  border-radius: 11px;
}
table {
  width: 100%;    
  background-color: powderblue;
}

</style>
</head>
<body>

<table style="width:100%">
 
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>bala</td>
    <td>krishna</td>
    <td>50</td>
  </tr>
  <tr>
    <td>PAWAN</td>
    <td>KALYAN</td>
    <td>94</td>
  </tr>
  <tr>
    <td>RAM</td>
    <td>CHARAN</td>
    <td>80</td>
  </tr>
</table>

</body>
</html>

