<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
table {
  width: 100%;    
  background-color: powderblue;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>warner</td>
    <td>kumar</td>
    <td>21</td>
  </tr>
  <tr>
    <td>kohli</td>
    <td>naidu</td>
    <td>94</td>
  </tr>
  <tr>
    <td>rahul</td>
    <td>chow</td>
    <td>80</td>
  </tr>
</table>
</head>
</html>