
<html>
<head>
  <title>My Iframe Demo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    h2 {
      color: #333;
    }
    
    p {
      color: #666;
    }
    
    .my-iframe {
      border: none;
      height: 300px;
      width: 300px;
    }
  </style>
</head>
<body>
  <h2>Custom Iframe Example</h2>
  <p>Here, we have an example of an iframe with specific dimensions:</p>
  <iframe src="my_task.html" class="my-iframe"></iframe>
</body>
</html>
