<form action="action_page.php">
  <div class="container">
    <hr>

    <label for="fullname"><b>Full Name: </b></label>
    <input type="text" placeholder=" rahul dravid" name="fname" id="fname" required>
<br> <br>
<label for="Username"><b> Username: </b></label>
    <input type="text" placeholder=" cricket" name="Uname" id="Uname" required>
<br> <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="********" name="psw" id="psw" required>
<br> <br>

    <label for="psw-repeat"><b>Re Password</b></label>
    <input type="password" placeholder="********" name="psw-repeat" id="psw-repeat" required>
<br> <br>

<label for="Address"><b>Address:</b></label>
    <input type="text" placeholder="mumbai,india" name="address" id="address" required>
<br> <br>
<label for="Age"><b>Age: </b></label>
    <input type="text" placeholder="28" name="age" id="age" required>
<br> <br>
<label> <b> Gender:</b></label>  
<select>  
<option value="Male"> Male</option>  
<option value="Female">Female</option>     
</select>  
  <br> <br>
    
<button type="submit" class="registerbtn">Save</button>
  </div>

  
</form>