<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <iframe src="frame_1.html"></iframe>
      </div>
      <div class="col">
        <iframe src="frame_2.html"></iframe>
      </div>
      <div class="col">
        <iframe src="frame_3.html"></iframe>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <iframe src="frame_4.html"></iframe>
      </div>
    </div>
  </div>
</body>
</html>
