<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 90vh;
            background: #800080; /* Updated background color to purple (#800080) */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        .link-container {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        a {
            text-decoration: none;
            padding: 2px 5px;
            background: white;
            border-right: 25px solid black;
        }

        .content {
            width: 70%;
            color: white; /* Updated text color to white */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="link-container">
            <a href="#">Home Page</a>
            <a href="#">Musings</a>
            <a href="#">My Town</a>
            <a href="#">Link</a>
        </div>
        <div class="content">
            <h1>My First Styled Page</h1>
            <h4>Welcome to my styled page!</h4>
            <h4>It lacks images, but at least it has style. And it has links, even if they don't go anywhere.</h4>
            <h4>There should be more here, but I don't know what yet.</h4>

            <hr>
            Made 5 April 2003 by myself
        </div>
    </div>
</body>
</html>
