<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="comment.css">
</head>
<style>
    .comment{
    padding: 0;
    color: blue;
}
.log{
    padding: 50px;
    background-color: #f2f2f2;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header, nav, main, footer {
    padding: 20px;
  }
  
  /* Header styles */
  header {
    background-color: #f2f2f2;
  }
  
  /* Navigation styles */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  /* Main content styles */
  section {
    margin-bottom: 5px;
  }
  
  h1 {
    color: #333;
    background-color: #ADD8E6;
    padding: 10px;
    text-align: center;
  }
  
  #login-section {
    max-width: 300px;
    margin-left: 1000px;
  }
</style>
<body>
  <header>
    <h1>Ethnus layout</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <main>
    <section>
      <h2></h2>
      <p class="comment">Write your content here</p>
    </section>
  </main>
  
  <footer>
    <p></p>
  </footer>
</body>
</html>
