<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .login-form {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 50px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <div class="text-center">
        <img src="https://example.com/default-picture.png" alt="Default Picture" width="100">
      </div>
      <form>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" class="form-control" id="username" placeholder="Enter username">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" placeholder="Enter password">
        </div>
        <div class="text-center mt-3 w-100">
            <button type="submit" class="btn btn-success w-100">Login</button>
          </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="rememberMe">
          <label class="form-check-label" for="rememberMe">Remember me</label>
        </div>
        <div class="row">
          <div class="col text-left">
            <button type="button" class="btn btn-danger">Cancel</button>
          </div>
          <div class="col text-right">
            <button type="button" class="btn btn-link">Forgot Password</button>
          </div>
        </div>
      
      </form>
    </div>
  </div>
</body>
</html>
