<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul.a {
  list-style-position: outside;
}

ul.b {
  list-style-position: inside;
}
</style>
<body>
    <ul class="a">
        <li>One</li>
    </ul>
    <ul class="b">
        <li>sub one</li>
        <li>sub two</li>
    </ul>
    <ul class="a">
        <li>Two</li>
    </ul>
    <ul class="b">
        <li>sub one</li>
        <li>sub two</li>
    </ul>
    <ul class="a">
        <li>Three</li>
    </ul>
    <ul class="b">
        <li>sub one</li>
        <li>sub two</li>
    </ul>
</body>
</html>
