<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {text-align: center;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color:cyan;
text-align: center;

    }
    
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;

    }
    
    li a.active {
      background-color: orange;
      color: white;

    }
    
    </style>
<body>

     <h1> Vertical Navigation Bar</h1>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">Css</a></li>
        <li><a href="#">Html</a></li>

        <li><a href="#">Bootstrap</a></li>

      </ul>

</body>
</html>
