<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: 2px solid black;
        width: 50%;
    }
    p{
        background-color: yellow;
        margin: 40px 40px;
    }
</style>
<body>
    <div>
        <p> This text has a margin of 40 pixels on all four sides. It is nested within a 'div' with a border to make it easier to see the effect of the margin. </p>
    </div>
</body>

</html>