<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: 2px solid black;
        width: 50%;
        padding: 40px 40px;
    }
    p{
        background-color: yellow;
    }
</style>
<body>
    <div>
        <p> The outer div has padding applies. This results in padding between the edge of the outer div and the edge of the inner div.</p>
    </div>
</body>

</html>