<!DOCTYPE html>
<html>

<head>
    <title>Task 4</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: Arial, sans-serif;
        }

        #wrapper {
            width: 500px;
            height: 50%;
            overflow: hidden;
            border: 0px solid #000;
            margin: 50px auto;
            padding: 10px;
        }

        .main-content {
            width: 250px;
            height: 40%;
            margin: 1px auto;
            background-color: #e8e8e8;
            border: 2px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px 50px;
        }

        .header {
            border: 0px solid #000;
            margin-bottom: 5px;
        }

        .header img {
            height: 50px;
            width: 175px;
            margin: auto;
            position: relative;
            left: 40px;
        }

        .input-1,
        .input-2 {
            width: 100%;
            margin-bottom: 5px;
            padding: 8px 12px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 3px;
            font-family: Arial, sans-serif;
        }

        .overlap-text {
            position: relative;
        }

        .overlap-text a {
            position: absolute;
            top: 8px;
            right: 10px;
            color: #003569;
            font-size: 14px;
            text-decoration: none;
        }

        .btn {
            width: 100%;
            background-color: #3897f0;
            border: 1px solid #3897f0;
            padding: 5px 12px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 3px;
        }

        .sub-content {
            width: 250px;
            height: 40%;
            margin: 10px auto;
            padding: 20px 50px;
        }

        .s-part {
            text-align: center;
            font-weight: normal;
        }

        .s-part a {
            text-decoration: none;
            cursor: pointer;
            color: #3897f0;
            font-weight: normal;
        }

        input:focus {
            background-color: #ffffcc;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="main-content">
            <div class="header">
                <img src="https://www.pngitem.com/pimgs/m/132-1327993_instagram-logo-word-png-transparent-png.png" alt="instagram icon"><br><br>
            </div>
            <div class="l-part">
                <input type="text" placeholder="Username" class="input-1" /><br>
                <div class="overlap-text">
                    <input type="password" placeholder="Password" class="input-2" />
                </div><br>
                <input type="button" value="Log in" class="btn" /><br><br>
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
        </div>
        <div class="sub-content">
            <div class="s-part">
                Don't have an account?<a href="#">Sign up</a>
            </div>
        </div>
    </div>

</body>

</html>
