<!DOCTYPE html>
<html>
<head>
  <title>Date and Time Example</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
    }

    button {
      background-color: #008080;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      margin: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #006666;
    }
  </style>
</head>
<body>
  <h1 id="date"></h1>
  <h1 id="time"></h1>
  <button onclick="showDate()">Show Date</button>
  <button onclick="showTime()">Show Time</button>

  <script>
    function showDate() {
      var dateElement = document.getElementById("date");
      var currentDate = new Date();
      var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      var formattedDate = currentDate.toLocaleDateString(undefined, options);
      dateElement.textContent = "Date: " + formattedDate;
    }

    function showTime() {
      var timeElement = document.getElementById("time");
      var currentDate = new Date();
      var hours = currentDate.getHours();
      var minutes = currentDate.getMinutes();
      var seconds = currentDate.getSeconds();
      var ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12;
      hours = hours ? hours : 12;
      minutes = minutes < 10 ? '0' + minutes : minutes;
      seconds = seconds < 10 ? '0' + seconds : seconds;
      var formattedTime = hours + ':' + minutes + ':' + seconds + ' ' + ampm;
      timeElement.textContent = "Time: " + formattedTime;
    }
  </script>
</body>
</html>
