<!DOCTYPE html>
<html>
<head>
  <style>
    #myImage {
      position: relative;
      left: 0;
      transition: left 0.5s ease;
    }
  </style>
</head>
<body>
  <img id="myImage" src="download.jpg" alt="Animated Image"><br>
  <h1 style="color: rgb(5, 5, 143); display: flex;justify-content: center; align-items: center;">
    Click the following buttons to handle animations
  </h1>
  <div style="display: flex; justify-content: center; align-items: center;">
    <button style="margin-right: 2px;" onclick="startAnimation()">Start</button>
    <button onclick="stopAnimation()">Stop</button>
  </div>
  <br>
  
  <script>
    let animationId;
    let position = 0;
    const step = 5; // Change this value to adjust the speed of animation
    
    function startAnimation() {
      animationId = requestAnimationFrame(moveForward);
    }
    
    function moveForward() {
      position += step;
      document.getElementById('myImage').style.left = position + 'px';
      
      if (position < window.innerWidth - document.getElementById('myImage').width) {
        animationId = requestAnimationFrame(moveForward);
      } else {
        cancelAnimationFrame(animationId);
        animationId = requestAnimationFrame(moveBackward);
      }
    }
    
    function moveBackward() {
      position -= step;
      document.getElementById('myImage').style.left = position + 'px';
      
      if (position > 0) {
        animationId = requestAnimationFrame(moveBackward);
      } else {
        cancelAnimationFrame(animationId);
        animationId = requestAnimationFrame(moveForward);
      }
    }
    
    function stopAnimation() {
      cancelAnimationFrame(animationId);
    }
  </script>
</body>
</html>
